{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Database": "Server=localhost; Initial Catalog=ChatApp; Integrated Security=SSPI; Persist Security Info=False; Trusted_Connection=True; TrustServerCertificate=True"
    }
}
